# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000,http://localhost:5173

# Database Configuration
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=shibin
DB_HOST=localhost
DB_PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://localhost:6379

# WebSocket Configuration
WEBSOCKET_ENABLED=true
